
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap-grid</title>
    <style>
      .row{
           margin: 5px;
         }

        
    
    
    .container{
        text-align: center;
    }
    
    .antonija {
        width: 100%;
        text-align: center;
        padding: 10px;
        border: 1px solid white;
        border-collapse: collapse;
    }
    td{
        padding: 10px;
        border: 2px solid white;
        border-collapse: collapse;
    }
    .col-sm-1 {
            background-color:yellowgreen;
            text-align: center;
            
            
           
            
            
        }
        .col-sm-6{
            background-color: yellowgreen;
            text-align: center;
                
                     
        }
        .col-sm-12{
            background-color:yellowgreen;
            text-align: center;  
            
                     
        }
        .col-sm-8{
            background-color: yellowgreen;
            text-align: center;     
                     
        }
        .col-sm-4{
            background-color: yellowgreen;
            text-align: center;     
                     
        }
      
      
        
    
    
    
</style>
</head>
<body>
    <div class="boja">
    
        
    <div class="container">
        <div class="row">
          <div class="col-sm-1 height">
            Antonija Pavić
          </div> </td>
           <div class="col-sm-1 height">
            Antonija Pavić
          </div> </td>
          <div class="col-sm-1 height">
            Antonija Pavić
          </div> </td>
           <div class="col-sm-1 height">
            Antonija Pavić
          </div> </td>
           <div class="col-sm-1 height">
            Antonija Pavić
          </div> </td>
          <div class="col-sm-1 height">
            Antonija Pavić
          </div> </td>
           <div class="col-sm-1 height">
            Antonija Pavić
          </div> </td>
           <div class="col-sm-1 height">
            Antonija Pavić
          </div> 
        
           <div class="col-sm-1 height">
            Antonija Pavić
          </div>
           <div class="col-sm-1 height">
            Antonija Pavić
          </div> 
          <td> <div class="col-sm-1 height">
            Antonija Pavić
          </div> 
          <div class="col-sm-1 height">
            Antonija Pavić
          </div> 
        </div>
      </div>
   
    </table>

    
       
    <div class="container">
        <div class="row">
          <div class="col-sm-4 height">
            Antonija Pavić
          </div> </td>
           <div class="col-sm-4 height">
            Antonija Pavić
          </div> </td>
           <div class="col-sm-4 height">
            Antonija Pavić
          </div> </td>
        </div>
      </div>
    

    
        
    <div class="container">
        <div class="row">
         <td> <div class="col-sm-4 height">
            Antonija Pavić
          </div>
          <td> <div class="col-sm-8 height">
            Antonija Pavić
          </div> 
        </div>
      </div>
    
    </table>

    <table class="antonija">
      
    <div class="container">
        <div class="row">
          <div class="col-sm-6 height">
            Antonija Pavić
          </div> </td>
           <div class="col-sm-6 height">
            Antonija Pavić
          </div> 
        </div>
      </div>
    
    <div class="container">
        <div class="row">
          <div class="col-sm-12 height">
            Antonija Pavić
          </div> 
        </div>
      </div>
    
    </div>

</body>
</html>
